# jMetalHPC

./: .commitlintrc.json  .editorconfig  .gitignore  CLAUDE.md  GIT_GUIDELINES.md  JAVA_HPC_GUIDELINES.md  LICENSE  README.md  TESTING_GUIDELINES.md  pom.xml
.claude/: settings.json
.github/workflows/: ci.yml  commitlint.yml  format.yml  javadoc.yml
experiments/: README.md
reference-snapshots/: README.md
